{
  "name": "Homeschool Tracker",
  "short_name": "School",
  "description": "Daily school rings for the kids — tap to complete, unlock free time.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fef9f2",
  "theme_color": "#fef9f2",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23fef9f2'/%3E%3Ccircle cx='96' cy='96' r='62' fill='none' stroke='%23a78bfa' stroke-width='18'/%3E%3Ctext x='96' y='120' font-size='72' text-anchor='middle'%3E%E2%AD%90%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='106' fill='%23fef9f2'/%3E%3Ccircle cx='256' cy='256' r='165' fill='none' stroke='%23a78bfa' stroke-width='48'/%3E%3Ctext x='256' y='320' font-size='192' text-anchor='middle'%3E%E2%AD%90%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
